<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
body {
  text-align: center;
}
form {
  display: inline-block;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 1em;
}
label {
  display: inline-block;
  min-width: 90px;
  text-align: right;
}
input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  border-color: #999;
}
textarea {
  vertical-align: top;
  height: 5em;
}
.button {
  padding-left: 90px; 
}
button {
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<script>
    const feedbackElement = document.getElementById('feedback');
    const formElement = document.forms[0];
    formElement.addEventListener('submit', function(e) {
        e.preventDefault();
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        feedbackElement.style.display = "block";
        document.body.classList.toggle('moveDown');
    });
</script>
<body> 
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav>            
        <a href="index.html">Home</a>
        <a href="rivers.html">River Information</a>
        <a href="#">Rates & Dates</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<main>
    <styles>
    <div id="feedback"></div>
    <form class="form" action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
      </form>
    </styles>
</main>
<div class="home-grid">
    <div id="background"></div>
    <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
        <a class='join' href="rivers.html">Join Us</a>
    </section>
</div>
<footer>   
<p>Dry Oar &copy; 20XX - Megan Grubaugh</p>
<p><a href="site-plan-rafting.html">Site Plan</a></p>
<p><a href="contactus.html">Contact Us</a></p>
<div class="social">
    <a href="https://facebook.com" target="_blank">
        <img src="images/facebook.png" alt="fb icon">
    </a>
    <a href="https://twitter.com" target="_blank">
        <img src="images/twitter.png" alt="twitter icon">
    </a>
    <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.png" alt="instagram icon">
    </a>
</div>
</footer>
    </div>
</body>
</html>
